# space-issues-import

./: .space.kts  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CommandLineArgs.kt  main.kt
src/main/kotlin/common/: ExternalProjectProperty.kt  ImportSource.kt  IssuesLoader.kt  LoggerExt.kt  constants.kt
src/main/kotlin/github/: GitHubIssuesLoader.kt
src/main/kotlin/jira/: JiraIssuesLoader.kt
src/main/kotlin/notion/: NotionIssuesLoader.kt
src/main/kotlin/space/: IssueTemplate.kt  SpaceBoardIdentifier.kt  SpaceUploader.kt
src/main/kotlin/youtrack/: YoutrackIssuesLoader.kt
src/main/resources/: logback.xml
src/test/kotlin/: CLITest.kt  GitHubTest.kt  JiraTest.kt  NotionTest.kt  YouTrackTest.kt  testUtils.kt
