plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.jetbrains.space-issues-import'
version '1.0'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jetbrains.bintray.com/youtrack-rest-client" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.pkg.jetbrains.space/public/p/space-sdk/maven" }
    maven { url "https://packages.atlassian.com/public/"}
}

def space_sdk_version = '60243-beta'
def youtrack_rest_client_version = '0.2.16'
def jira_rest_client_version = '5.2.2'

def kotlinx_coroutines_version = '1.3.8'
def ktor_client_apache_version = '1.3.2'
def kotlin_argparser_version = '2.0.7'

def logback_version = '1.2.3'

dependencies {
    implementation "org.jetbrains:space-sdk-jvm:$space_sdk_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "io.ktor:ktor-client-apache:$ktor_client_apache_version"

    implementation "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    // YouTrack
    implementation "org.jetbrains.youtrack:youtrack-rest-client:$youtrack_rest_client_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.github.microutils:kotlin-logging:1.12.0'

    // Jira
    implementation "com.atlassian.jira:jira-rest-java-client-core:$jira_rest_client_version"
    implementation 'io.atlassian.fugue:fugue:4.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jar {
    manifest {
        attributes "Main-Class": "com.jetbrains.space.import.MainKt"
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}